[gd_scene load_steps=12 format=3 uid="uid://daf17l5byew6k"]

[ext_resource type="Script" path="res://Roid/Roid.cs" id="1_8uk7o"]
[ext_resource type="PhysicsMaterial" uid="uid://bij3lb2d3bhap" path="res://Roid/roid_physics_material.tres" id="1_8w0vr"]
[ext_resource type="Texture2D" uid="uid://b0jlg5sj65miq" path="res://Assets/simpleSpace_tilesheet@2.png" id="3_arbr8"]
[ext_resource type="PackedScene" uid="uid://cy72ghwkujhi6" path="res://Explosion/explosion.tscn" id="4_loj5q"]
[ext_resource type="AudioStream" uid="uid://de8twd86jol48" path="res://Assets/asteroid_collision.ogg" id="5_ivwoh"]
[ext_resource type="Animation" uid="uid://imvfmc0uank4" path="res://Shared/Animations/flash.res" id="6_1kj15"]

[sub_resource type="Curve" id="Curve_moayg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ygyek"]
curve = SubResource("Curve_moayg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_clbqc"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 500.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ygyek")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4cn3n"]
streams_count = 1
random_volume_offset_db = 1.0
stream_0/stream = ExtResource("5_ivwoh")
stream_0/weight = 1.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1gok"]
_data = {
"flash": ExtResource("6_1kj15")
}

[node name="Roid" type="RigidBody2D" groups=["Roid"]]
collision_layer = 16
collision_mask = 21
mass = 10.0
physics_material_override = ExtResource("1_8w0vr")
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_8uk7o")
spritesPath = NodePath("Sprites")
scaleFactor = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("3_arbr8")
region_enabled = true
region_rect = Rect2(272, 528, 96, 96)

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("3_arbr8")
region_enabled = true
region_rect = Rect2(16, 528, 96, 96)

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("3_arbr8")
region_enabled = true
region_rect = Rect2(272, 400, 96, 96)

[node name="Sprite2D4" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("3_arbr8")
region_enabled = true
region_rect = Rect2(16, 400, 96, 96)

[node name="HitParticle" type="GPUParticles2D" parent="."]
top_level = true
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_clbqc")
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="Explosion" parent="." instance=ExtResource("4_loj5q")]

[node name="CollisionPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4cn3n")
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n1gok")
}

[connection signal="animation_finished" from="Explosion/AnimationPlayer" to="." method="OnAnimation_Player_Animation_Finished"]

[editable path="Explosion"]
