[gd_scene load_steps=9 format=3 uid="uid://8urdypu2l7vh"]

[ext_resource type="PackedScene" uid="uid://c6j1o3ex8fll4" path="res://Player/player.tscn" id="1_0rsnb"]
[ext_resource type="Script" path="res://GameManager/GameManager.cs" id="1_dotxi"]
[ext_resource type="PackedScene" uid="uid://daf17l5byew6k" path="res://Roid/roid.tscn" id="2_qr707"]
[ext_resource type="PackedScene" uid="uid://dokqgdrx5pyl6" path="res://UI/hud.tscn" id="3_ktvaq"]
[ext_resource type="Environment" uid="uid://cb5eo2l7jo41" path="res://Shared/world_environment.tres" id="3_xrub7"]

[sub_resource type="Curve" id="Curve_a1q4m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.26455, 1), 0.0, 0.0, 0, 0, Vector2(0.502646, 0), 0.0, 0.0, 0, 0, Vector2(0.746032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_ikrhi"]
curve = SubResource("Curve_a1q4m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6hjc"]
emission_shape = 3
emission_box_extents = Vector3(576, 400, 1)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_ikrhi")

[node name="GameManager" type="Node"]
script = ExtResource("1_dotxi")
viewportPath = NodePath("SubViewportContainer/SubViewport")
roidScene = ExtResource("2_qr707")
roidParentPath = NodePath("SubViewportContainer/SubViewport/Roids")
bulletParentPath = NodePath("SubViewportContainer/SubViewport/Bullets")
particleParentPath = NodePath("SubViewportContainer/SubViewport/Particles")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HUD" parent="." instance=ExtResource("3_ktvaq")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -340.0
offset_right = 576.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1152, 740)
render_target_update_mode = 4

[node name="SpaceParticles" type="GPUParticles2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(576, 400)
scale = Vector2(3, 3)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_u6hjc")
lifetime = 30.0
preprocess = 30.0
local_coords = true

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" groups=["Camera"]]
anchor_mode = 0
zoom = Vector2(0.6, 0.6)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0rsnb")]
FireRate = 0.05

[node name="Roids" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="Bullets" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="Particles" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_xrub7")

[connection signal="Dead" from="SubViewportContainer/SubViewport/Player" to="." method="GameOver"]
[connection signal="LivesChanged" from="SubViewportContainer/SubViewport/Player" to="HUD" method="OnLivesUpdated"]
[connection signal="Shoot" from="SubViewportContainer/SubViewport/Player" to="." method="OnPlayer_Shoot"]
