[gd_scene load_steps=6 format=3 uid="uid://bb4vbwi3pf66u"]

[ext_resource type="PackedScene" uid="uid://c6j1o3ex8fll4" path="res://Player/player.tscn" id="1_v3eyx"]

[sub_resource type="Curve" id="Curve_a1q4m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.26455, 1), 0.0, 0.0, 0, 0, Vector2(0.502646, 0), 0.0, 0.0, 0, 0, Vector2(0.746032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_ikrhi"]
curve = SubResource("Curve_a1q4m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6hjc"]
emission_shape = 3
emission_box_extents = Vector3(576, 400, 1)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_ikrhi")

[sub_resource type="Environment" id="Environment_vh0tc"]
background_mode = 3
ambient_light_color = Color(0.0666667, 0.105882, 0.141176, 1)
glow_enabled = true
glow_normalized = true
glow_bloom = 0.1
glow_blend_mode = 0

[node name="GameScene" type="Node2D"]

[node name="SpaceParticles" type="GPUParticles2D" parent="."]
position = Vector2(576, 400)
scale = Vector2(3, 3)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_u6hjc")
lifetime = 30.0
preprocess = 30.0
local_coords = true

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
anchor_mode = 0
zoom = Vector2(0.6, 0.6)

[node name="Player" parent="." instance=ExtResource("1_v3eyx")]
MovementSpeed = 350.0
RotationSpeed = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vh0tc")
